PORT=8080
HOST=0.0.0.0
NODE_ENV=development
HOST_URL=http://20.105.200.163:8080
COOKIE_ENCRYPT_PWD=superAwesomePasswordStringThatIsAtLeast32CharactersLong!

# Okta configuration
OKTA_ORG_URL=https://dev-61615772.okta.com
OKTA_CLIENT_ID=0oa1mokkc1wXmFI155d7
OKTA_CLIENT_SECRET=zYVe4qelcZeuaholTViwDxXmoNXaeSUk-5Op1o0A

# Postgres configuration
PGHOST=20.56.154.102
PGUSERNAME=postgres
PGDATABASE=postgres
PGPASSWORD=p@ssw0rd42
PGPORT=5432